<!DOCTYPE html>
<html>
<head>
<title>The Church of Infinite Beings</title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='shortcut icon' type='image/x-icon' href="favicon.png" />
  
  <link rel="stylesheet" href="style/site.css">
</head>
<body>

<h1 class="church">The Church of Infinite Beings</h1>


<div class="header">

<div class="titles">
	<a href="index.html">
	<h2 class="links">Home</h2>
	</a>
</div>

<div class="titles">
	<a href="aboutus.html">
	<h2 class="links">About Us</h2>
	</a>
</div> 

<div class="titles">
	<a href="mission.html">
	<h2 class="links">Our Mission</h2>
	</a>
</div>

<div class="titles">
	<a href="affiliation.html">
	<h2 class="links">Affiliation</h2>
	</a>
</div> 

<div class="titles">
	<a href="news.html">
	<h2 class="links">News</h2>
	</a>
</div> 

<div class="titles">
	<a href="shop.html">
	<h2 class="links">Shop</h2>
	</a>
</div> 

<div class="titles">
	<a href="contact.html">
	<h2 class="links">Contact</h2>
	</a>
</div> 

<div class="titles">
	<a href="sources.html">
	<h2 class="links">Sources</h2>
	</a>
</div> 

</div>


<img class="logo" src="images/wings.jpg" alt="logo">
<img class="logo2" src="images/wings.jpg" alt="logo">


<div class="container1" style="margin-top: 15%;">
	
<!--
	<div class="subcontainer">

<a href="index.html">	
<h2 class="subtitles" style="padding-top: 2%;">Chinese Scientist Claims to Use Crispr to Make First Genetically Edited Babies</h2>
		<img class="photos" src="https://static01.nyt.com/images/2018/11/27/science/27BABIES1/merlin_147335079_f8e6386f-e0f4-4663-9015-572c85446f50-superJumbo.jpg?quality=90&auto=webp" alt="logo">
</a>
<p style="display: inline-block">The researcher, He Jiankui, offered no evidence or data to back up his assertions. If true, some fear the feat could open the door to “designer babies.”</p>
</div>
-->

<div class="clearfix">
  <img class="img2" src="https://static01.nyt.com/images/2018/11/27/science/27BABIES1/merlin_147335079_f8e6386f-e0f4-4663-9015-572c85446f50-superJumbo.jpg?quality=90&auto=webp" alt="Pineapple" width="170" height="170">
  <h3>Chinese Scientist Claims to Use Crispr to Make First Genetically Edited Babies</h3>
  <h4>The researcher, He Jiankui, offered no evidence or data to back up his assertions. If true, some fear the feat could open the door to “designer babies.</h4>
  <p>Ever since scientists created the powerful gene editing technique Crispr, they have braced apprehensively for the day when it would be used to create a genetically altered human being. Many nations banned such work, fearing it could be misused to alter everything from eye color to I.Q.

Now, the moment they feared may have come. On Monday, a scientist in China announced that he had created the world’s first genetically edited babies, twin girls who were born this month...</p>
</div>

<hr>

<div class="clearfix">
  <img class="img2" src="https://static01.nyt.com/images/2018/11/27/science/27BABIES1/merlin_147335079_f8e6386f-e0f4-4663-9015-572c85446f50-superJumbo.jpg?quality=90&auto=webp" alt="Pineapple" width="170" height="170">
  <h3>Chinese Scientist Claims to Use Crispr to Make First Genetically Edited Babies</h3>
  <h4>The researcher, He Jiankui, offered no evidence or data to back up his assertions. If true, some fear the feat could open the door to “designer babies.</h4>
  <p>Ever since scientists created the powerful gene editing technique Crispr, they have braced apprehensively for the day when it would be used to create a genetically altered human being. Many nations banned such work, fearing it could be misused to alter everything from eye color to I.Q.

Now, the moment they feared may have come. On Monday, a scientist in China announced that he had created the world’s first genetically edited babies, twin girls who were born this month...</p>
</div>

<hr>

<div class="clearfix">
  <img class="img2" src="https://static01.nyt.com/images/2018/11/27/science/27BABIES1/merlin_147335079_f8e6386f-e0f4-4663-9015-572c85446f50-superJumbo.jpg?quality=90&auto=webp" alt="Pineapple" width="170" height="170">
  <h3>Chinese Scientist Claims to Use Crispr to Make First Genetically Edited Babies</h3>
  <h4>The researcher, He Jiankui, offered no evidence or data to back up his assertions. If true, some fear the feat could open the door to “designer babies.</h4>
  <p>Ever since scientists created the powerful gene editing technique Crispr, they have braced apprehensively for the day when it would be used to create a genetically altered human being. Many nations banned such work, fearing it could be misused to alter everything from eye color to I.Q.

Now, the moment they feared may have come. On Monday, a scientist in China announced that he had created the world’s first genetically edited babies, twin girls who were born this month...</p>
</div>

</div>
<!--

<div class="container1" style="margin-top:2%;">
	<p>blah blah</p>
</div>
-->

<div class="footer">
<h3>Contact</h3>
</div>

</body>
</html>
